In [1]:
from absenteeism_module import *

In [2]:
model = absenteeism_model('model', 'scaler')

In [3]:
import pandas as pd
data = pd.read_csv('Absenteeism_new_data.csv')

In [4]:
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,22,27,01/06/2018,179,26,30,237.656,19,3,0,0
1,10,7,04/06/2018,361,52,28,237.656,27,1,1,4
2,14,23,06/06/2018,155,12,34,237.656,25,1,2,0
3,17,25,08/06/2018,179,22,40,237.656,22,2,2,0
4,14,10,08/06/2018,155,12,34,237.656,25,1,2,0

In [5]:
model.load_and_clean_data('Absenteeism_new_data.csv')

In [11]:
pred_data = model.predicted_outputs()

In [13]:
col_list = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']
pred_data[col_list] = pred_data[col_list].astype(int)

In [14]:
pred_data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pet,Probability,Prediction
0,0,0,0,1,6,179,30,19,1,0,0,0.127203,0
1,1,0,0,0,6,361,28,27,0,1,4,0.864029,1
2,0,0,0,1,6,155,34,25,0,2,0,0.265096,0
3,0,0,0,1,6,179,40,22,1,2,0,0.202894,0
4,1,0,0,0,6,155,34,25,0,2,0,0.719413,1

In [15]:
pred_data.to_csv('Absenteeism_predictions.csv', index=False)